@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     scroll-behavior: smooth;
}

body{
     font-family: "Quicksand", serif;
     background-color: white;
}

.custom-btn{
     background-color: #FE8C45;
     color: white;
}

.custom-btn:hover{
     color: #FE8C45;
     background-color: white;
     border: 1px solid #FE8C45;
}


.custom-hover:hover{
     color: #FE8C45;
     text-decoration: underline;
 }
 
 .custom-hover2{
     color: black;
 }
 
 .active2, .custom-hover2:hover{
     color: #8A47F6;
     text-decoration: underline;
 }
 
 .custom-heading{
     font-size: 4.5rem;
 }
 
 .custom-color{
     color: #8A47F6;
 }
 
 .custom-bg{
     background-color: #F3EDFE;
 }
 
 .custom-bg2{
     background-color: #EDE3FE;
 }
 
 .box-shadow {
     box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
 }
 
 .image-grid{
     width: 100%;
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     grid-template-rows: repeat(4, 1fr);
     gap: 0.5rem;
 }
 
 .image-grid img{
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 
 .image-grid .img1{
     grid-column: 1 / 3;
     grid-row: 1 / 3;
 }
 .image-grid .img2{
     grid-row: 1 / 2;
     grid-column: 3 / 9;
 }
 .image-grid .img3{
     grid-column: 9 / 12;
     grid-row: 1 / 2 ;
 }
 .image-grid .img4{
     grid-column: 3 / 6;
     grid-row: 2 / 3;
 }
 .image-grid .img5{
     grid-column: 6 / 12;
     grid-row: 2 / 3;
 }
 .image-grid .img6{
     grid-column: 1 / 6;
     grid-row: 3 / 4;
 }
 .image-grid .img7{
     grid-column: 6 / 9;
     grid-row: 3 / 4;
 }
 .image-grid .img8{
     grid-column: 1 / 3;
     grid-row: 4 / -1;
 }
 .image-grid .img9{
     grid-column: 3 / 9;
     grid-row: 4 / -1;
 }
 .image-grid .img10{
     grid-column: 9 / 12;
     grid-row: 3 / -1;
 }
 
 
 @media(max-width: 1080px){
     .custom-heading{
         font-size: 3.5rem;
     }
 }
 
 @media(max-width: 530px){
     .custom-heading{
         font-size: 2.5rem;
     }
 }